server.port=9090

#H2
spring.h2.console.enabled=true

order.item.url=http://localhost:9091
order.item.url.get=/orderitem/{itemId}
# JPA
#JPA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update