server.port=9090
spring.application.name=order-service

#H2
spring.h2.console.enabled=true

# Service Registry
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

order.item.url=http://order-item-service
order.item.url.get=/orderitem/{itemId}